<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XBs-Es-xde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="op6-U3-83E">
            <objects>
                <viewController id="SXi-dw-VVZ" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzw-E9-FR1"/>
                        <viewControllerLayoutGuide type="bottom" id="kGJ-pX-sDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj3-7v-bIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="GNl-Ic-sW0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-tg-Wq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="507"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="q23-AU-jwk">
            <objects>
                <viewController id="dOR-t2-jcr" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTz-Kp-mEY"/>
                        <viewControllerLayoutGuide type="bottom" id="L8X-mN-LQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKm-0O-ITB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-Dd-5CD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yAz-5B-FDd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOR-t2-jcr" id="ZNK-5R-byz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Tm-IMk">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="g3D-J9-gKd" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3D-J9-gKd" id="b4v-BH-MtL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-Vt-PNY">
                                                    <rect key="frame" x="12" y="14" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wSu-fb-6ZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-qf-5Ng">
                                                    <rect key="frame" x="548" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TGz-MT-QgN"/>
                                                        <constraint firstAttribute="width" constant="44" id="WoL-u2-jTa"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="g3D-J9-gKd" eventType="touchUpInside" id="WIg-B1-WCF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IdH-qf-5Ng" secondAttribute="trailing" constant="8" id="Bwh-ja-gec"/>
                                                <constraint firstItem="IdH-qf-5Ng" firstAttribute="centerY" secondItem="b4v-BH-MtL" secondAttribute="centerY" id="aAz-uq-GgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bH0-Vt-PNY" secondAttribute="trailing" constant="100" id="aku-iQ-caI"/>
                                                <constraint firstItem="bH0-Vt-PNY" firstAttribute="leading" secondItem="b4v-BH-MtL" secondAttribute="leading" constant="12" id="eUN-0d-jKV"/>
                                                <constraint firstItem="bH0-Vt-PNY" firstAttribute="centerY" secondItem="b4v-BH-MtL" secondAttribute="centerY" id="lbd-hU-5oE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="IdH-qf-5Ng" id="65Z-mz-oUt"/>
                                            <outlet property="usernameLabel" destination="bH0-Vt-PNY" id="t2M-CH-pc8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dOR-t2-jcr" id="dbu-SA-w23"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XIQ-Dd-5CD" secondAttribute="trailing" id="0vH-BN-XrD"/>
                            <constraint firstItem="L8X-mN-LQG" firstAttribute="top" secondItem="LSy-Tm-IMk" secondAttribute="bottom" id="4ul-Dg-Dwt"/>
                            <constraint firstItem="LSy-Tm-IMk" firstAttribute="leading" secondItem="qKm-0O-ITB" secondAttribute="leading" id="L85-fx-Lod"/>
                            <constraint firstItem="XIQ-Dd-5CD" firstAttribute="leading" secondItem="qKm-0O-ITB" secondAttribute="leading" id="PmH-gq-O3V"/>
                            <constraint firstAttribute="trailing" secondItem="LSy-Tm-IMk" secondAttribute="trailing" id="TG5-8d-SVp"/>
                            <constraint firstItem="LSy-Tm-IMk" firstAttribute="top" secondItem="XIQ-Dd-5CD" secondAttribute="bottom" id="dyx-Ea-suW"/>
                            <constraint firstItem="XIQ-Dd-5CD" firstAttribute="top" secondItem="qKm-0O-ITB" secondAttribute="top" id="nGP-DV-qnw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="ps5-ka-e7o">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="XIQ-Dd-5CD" id="8Pt-3O-0Aq"/>
                        <outlet property="tableView" destination="LSy-Tm-IMk" id="bcw-D2-w67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6L-8L-nE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1369"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="4Yg-6a-WeR">
            <objects>
                <viewController id="1ko-ds-gfM" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rp5-CV-Jeh"/>
                        <viewControllerLayoutGuide type="bottom" id="fuZ-a5-6CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVq-E0-6cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-C2-G3u">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="7Aj-26-7IT" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="7Aj-26-7IT" id="Rab-5t-ri3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-8l-s4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="idl-rM-ecJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-X0-KwD">
                                                    <rect key="frame" x="504" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9m6-Cg-QMz"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <state key="highlighted" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="7Aj-26-7IT" eventType="touchUpInside" id="kwn-18-Azl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-QW-wem">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="7Aj-26-7IT" eventType="touchUpInside" id="3uK-Iy-dpX"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-T3-7sc">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gL5-ZS-EyL"/>
                                                        <constraint firstAttribute="height" constant="20" id="hV7-is-4ul"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-jy-0YQ">
                                                    <rect key="frame" x="60" y="366" width="442" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gz2-QW-wem" firstAttribute="top" secondItem="sGf-T3-7sc" secondAttribute="bottom" constant="20" id="0nC-0v-dEN"/>
                                                <constraint firstItem="ao1-X0-KwD" firstAttribute="top" secondItem="C4o-8l-s4B" secondAttribute="bottom" constant="57" id="5y6-jd-ZD8"/>
                                                <constraint firstItem="gz2-QW-wem" firstAttribute="centerX" secondItem="sGf-T3-7sc" secondAttribute="centerX" id="93b-DD-6oS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gz2-QW-wem" secondAttribute="bottom" constant="11" id="CNM-iC-EDA"/>
                                                <constraint firstItem="7p9-jy-0YQ" firstAttribute="bottom" secondItem="sGf-T3-7sc" secondAttribute="bottom" id="CYN-5m-c3b"/>
                                                <constraint firstItem="sGf-T3-7sc" firstAttribute="leading" secondItem="Rab-5t-ri3" secondAttribute="leadingMargin" constant="12" id="Hy2-t6-Ul9"/>
                                                <constraint firstItem="7p9-jy-0YQ" firstAttribute="leading" secondItem="sGf-T3-7sc" secondAttribute="trailing" constant="20" id="K3f-7j-u5D"/>
                                                <constraint firstItem="gz2-QW-wem" firstAttribute="leading" secondItem="Rab-5t-ri3" secondAttribute="leadingMargin" id="XQJ-tX-9i3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ao1-X0-KwD" secondAttribute="trailing" constant="4" id="dGN-P8-5tJ"/>
                                                <constraint firstItem="7p9-jy-0YQ" firstAttribute="top" secondItem="C4o-8l-s4B" secondAttribute="bottom" constant="22" id="dUD-Qk-sCU"/>
                                                <constraint firstAttribute="trailing" secondItem="C4o-8l-s4B" secondAttribute="trailing" id="oVi-nA-Jy4"/>
                                                <constraint firstItem="C4o-8l-s4B" firstAttribute="top" secondItem="Rab-5t-ri3" secondAttribute="top" id="qKO-zu-F7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7p9-jy-0YQ" secondAttribute="trailing" constant="50" id="tEH-cB-gLs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ao1-X0-KwD" secondAttribute="bottom" constant="17" id="wPZ-qb-Fre"/>
                                                <constraint firstItem="C4o-8l-s4B" firstAttribute="leading" secondItem="Rab-5t-ri3" secondAttribute="leading" id="zd4-TZ-AeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ao1-X0-KwD" id="jv4-eU-XeD"/>
                                            <outlet property="likesIconImageView" destination="sGf-T3-7sc" id="Chm-gs-qWD"/>
                                            <outlet property="likesLabel" destination="7p9-jy-0YQ" id="Rhz-eR-yta"/>
                                            <outlet property="moreButton" destination="gz2-QW-wem" id="Wfs-mF-e0L"/>
                                            <outlet property="postImageView" destination="C4o-8l-s4B" id="nOT-U3-1GG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="W42-Ar-dDI" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="560" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W42-Ar-dDI" id="LtB-UK-JRc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-kM-Sb7">
                                                    <rect key="frame" x="8" y="11" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-fM-zBx">
                                                    <rect key="frame" x="532" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FpG-84-EYN"/>
                                                        <constraint firstAttribute="height" constant="20" id="isj-87-2Rc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-1d-azV">
                                                    <rect key="frame" x="482" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8BM-q1-J81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ree-kM-Sb7" firstAttribute="leading" secondItem="LtB-UK-JRc" secondAttribute="leadingMargin" id="05e-de-TKD"/>
                                                <constraint firstItem="kar-1d-azV" firstAttribute="top" secondItem="k4m-fM-zBx" secondAttribute="top" id="2zd-HT-gPI"/>
                                                <constraint firstItem="k4m-fM-zBx" firstAttribute="trailing" secondItem="LtB-UK-JRc" secondAttribute="trailingMargin" id="4Zc-8k-Wpp"/>
                                                <constraint firstItem="kar-1d-azV" firstAttribute="centerY" secondItem="k4m-fM-zBx" secondAttribute="centerY" id="97j-jO-ShE"/>
                                                <constraint firstItem="k4m-fM-zBx" firstAttribute="centerY" secondItem="LtB-UK-JRc" secondAttribute="centerY" id="Lba-7J-Aa9"/>
                                                <constraint firstItem="ree-kM-Sb7" firstAttribute="centerY" secondItem="LtB-UK-JRc" secondAttribute="centerY" id="XGn-F4-1FV"/>
                                                <constraint firstItem="k4m-fM-zBx" firstAttribute="leading" secondItem="kar-1d-azV" secondAttribute="trailing" constant="8" symbolic="YES" id="Yig-qW-9Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="kar-1d-azV" id="yOK-zj-jkr"/>
                                            <outlet property="usernameLabel" destination="ree-kM-Sb7" id="hrc-Yy-rRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ko-ds-gfM" id="77u-Vy-7b8"/>
                                    <outlet property="delegate" destination="1ko-ds-gfM" id="MZp-gb-BhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuZ-a5-6CF" firstAttribute="top" secondItem="IJz-C2-G3u" secondAttribute="bottom" id="GJ7-dD-wLk"/>
                            <constraint firstItem="IJz-C2-G3u" firstAttribute="leading" secondItem="rVq-E0-6cW" secondAttribute="leadingMargin" id="HjO-J7-L82"/>
                            <constraint firstItem="IJz-C2-G3u" firstAttribute="top" secondItem="Rp5-CV-Jeh" secondAttribute="bottom" id="RWJ-OG-vEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJz-C2-G3u" secondAttribute="trailing" id="m5z-QV-fAK"/>
                            <constraint firstItem="IJz-C2-G3u" firstAttribute="leading" secondItem="rVq-E0-6cW" secondAttribute="leadingMargin" id="mIa-Zq-G9H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Lou-uC-VO5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="IJz-C2-G3u" id="ETZ-Ub-lGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-Lq-oT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8g1-ZT-5dh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XBs-Es-xde" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HNL-XD-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ko-ds-gfM" kind="relationship" relationship="viewControllers" id="YNS-4R-uOV"/>
                        <segue destination="SXi-dw-VVZ" kind="relationship" relationship="viewControllers" id="4x2-q6-kkG"/>
                        <segue destination="dOR-t2-jcr" kind="relationship" relationship="viewControllers" id="ZsA-LU-npL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW8-Vr-YLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
